# DATABASE
DATABASE_USER = pgaccess
DATABASE_PASSWORD = 1234
DATABASE_NAME = courses
DATABASE_PORT = 5432
DATABASE_HOST=courses_database

# JWT
JWT_SECRET = ASAKDHFBJAHS&*ASD@NJK$JF@$%@FEVDT@VD



# BCRYPT
SALT_ROUNDS = 10